@import url('https://fonts.googleapis.com/css?family=Abel');

html, body {
  background: #eeeeee;
  font-family: Abel, Arial, Verdana, sans-serif;
}

.center {
  /*position: absolute;*/
  /*top: 50%;*/
  /*left: 50%;*/
  /*-webkit-transform: translate(-50%, -50%);*/
}

.card {
  width: 600px;
  height: 400px;
  background-color: #fff;
  background: linear-gradient(#f8f8f8, #fff);
  box-shadow: 0 8px 16px -8px rgba(0,0,0,0.4);
  border-radius: 6px;
  overflow: hidden;
  position: relative;
  margin: 1.5rem;
}

.card h1 {
  text-align: center;
}

.card .additional {
  position: absolute;
  width: 150px;
  height: 100%;
  background: linear-gradient(to right, #019ACA, #4AE6AD);
  transition: width 0.4s;
  overflow: hidden;
  z-index: 2;
}

.card.green .additional {
  background: linear-gradient(#92bCa6, #A2CCB6);
}


.card:hover .additional {
  width: 100%;
  border-radius: 0 5px 5px 0;
}

.card .additional .user-card {
  width: 150px;
  height: 100%;
  position: relative;
  float: left;
}

.card .additional .user-card::after {
  content: "";
  display: block;
  position: absolute;
  top: 10%;
  right: -2px;
  height: 80%;
  border-left: 2px solid rgba(0,0,0,0.025);
}

.card .additional .user-card .level,
.card .additional .user-card .points {
  position:relative;
  top: 15%;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  font-size: 1.5em;
  font-weight: bold;
  background: rgba(0,0,0,0.15);
  padding: 0.125rem 0.75rem;
  /*border-radius: 100px;*/
  /*white-space: nowrap;*/
}

.card .additional .user-card .points {
  top: 85%;
}

.card .additional .user-card svg {
  top: 50%;
}

.card .additional .more-info {
  width: 400px;
  float: left;
  position: absolute;
  left: 150px;
  height: 100%;
}

.card .additional .more-info h1 {
  color: #fff;
  margin-bottom: 0;
}

.card.green .additional .more-info h1 {
  color: #224C36;
}

.card .additional .coords {
  margin: 0 1rem;
  color: #fff;
  font-size: 1rem;
}

.card.green .additional .coords {
  color: #325C46;
}

.card .additional .coords span + span {
  float: right;
}

.card .additional .stats {
  font-size: 2rem;
  display: flex;
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  right: 1rem;
  top: auto;
  color: #fff;
}

.card.green .additional .stats {
  color: #325C46;
}

.card .additional .stats > div {
  flex: 1;
  text-align: center;
}

.card .additional .stats i {
  display: block;
}

.card .additional .stats div.title {
  font-size: 0.75rem;
  font-weight: bold;
  text-transform: uppercase;
}

.card .additional .stats div.value {
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1.5rem;
}

.card .additional .stats div.value.infinity {
  font-size: 2.5rem;
}

.card .general {
  width: 450px;
  height: 70%;
  font-size: 20px;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  box-sizing: border-box;
  padding: 1rem;
  padding-top: 0;

  /*border-style: solid;*/
  /*border-width: 1px;*/
}

.card .general .more {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  font-size: 0.9em;
}

#help-div{
  width: 450px;
  height: 30%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  position: absolute;
  top: 70%;
  right: 0;
  z-index: 1;
  box-sizing: border-box;
  padding: 0.7rem;
  padding-top: 0px;
  /*border-style: solid;*/
  /*border-width: 1px;*/

}

#whole_cards ul {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 300px;
  height: 120px;
}

#whole_cards li {
  font-size: 20px !important;
  height: 33%;
  margin-right: 30px;
  /*border-style: solid;*/
  /*border-width: 1px;*/
}
#whole_cards{
  position: relative;
  /*top: 102%;*/
  align-items: center;
  /*left: 10px;*/
  max-width: 2100px;
  max-height: 3000px;
  /*width: 1900px;*/
  /*height: 1700px;*/

  row-gap: 1px;
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 1px;


}
.grid-item{
  position:relative;
  /*height: 90%;*/
  /*border-style: solid;*/
  /*border-width: 1px;*/
  padding: 1px;
}

/*.more-info{*/
/*  border-style: solid;*/
/*  border-width: 1px;*/
/*}*/

.card-profile-info{
  /*border-style: solid;*/
  /*border-width: 1px;*/
  display: flex;
  margin-top: 20px;
  margin-bottom: 20px;
}
.card-profile-info p{
  /* border-style: solid;*/
  /*border-width: 1px;*/
  font-size: 30px;
  position: relative;
  top: 8px;
  left: 5px;

}
.card-profile-info img{
  /*border-style: solid;*/
  /*border-width: 1px;*/
  max-width: 60px;
}
#more-info-h1{
  color: #000000;
}

#details_shelter_page{
  position:relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  /*border-style: solid;*/
  /*border-width: 1px;*/
}
.pagination{
  /*font-size: 40px;*/
  /*width: 100%;  /*width: 100%;*/
  position: relative;
  margin:auto;
  width:70%;
  margin-top: 30px;
  /*text-align: center;*/
  align-items: center;
  color: #000000;
  /*border-style: solid;*/
  /*border-width: 1px;*/
}
.pagination-nav{
  position: relative;
  text-align: center;
  align-items: center;
  margin: auto;
  width: 400px;
  /*border-style: solid;*/
  /*border-width: 1px;*/
}
.pagination-nav{
  margin-bottom: 50px;
}